absl-py==2.0.0
astor==0.8.1
charset-normalizer==3.3.2
cryptography==42.0.1
cycler==0.11.0
fonttools==4.38.0
gast==0.2.2
google-pasta==0.2.0
grpcio==1.60.0
idna==3.6
keras==2.3.0
keras-applications==1.0.8
keras-preprocessing==1.1.2
kiwisolver==1.4.5
markdown==3.4.4
markupsafe==2.1.3
matplotlib==3.5.3
numpy==1.21.6
openssl-engine==1.3.1
opt-einsum==3.3.0
protobuf==3.20.3
pyopenssl==24.0.0
pyparsing==3.1.1
pyyaml==6.0.1
rdkit-pypi==2022.9.5
requests==2.31.0
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==2.3.0
threadpoolctl==3.1.0
urllib3==2.0.7
werkzeug==2.2.3
wrapt==1.16.0