absl-py==2.1.0
astor==0.8.1
asttokens==2.4.1
astunparse==1.6.3
autograd==1.6.2
autograd-gamma==0.5.0
ax-platform==0.3.7
botorch==0.10.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
comm==0.2.2
contourpy==1.2.1
cryptography==42.0.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
descriptastorus @ git+https://github.com/bp-kelley/descriptastorus@da9760932ab9a78b116bc697795dd9e1798f087a
dgllife==0.3.2
exceptiongroup==1.2.1
executing==2.0.1
filelock==3.13.4
flatbuffers==24.3.25
fonttools==4.51.0
formulaic==1.0.1
fsspec==2024.3.1
future==1.0.0
gast==0.5.4
google-pasta==0.2.0
gpytorch==1.11
grpcio==1.62.2
h5py==3.11.0
hyperopt==0.2.7
idna==3.7
importlib_metadata==7.1.0
importlib_resources==6.4.0
interface-meta==1.3.0
ipykernel==6.29.4
ipython==8.18.1
ipywidgets==8.1.2
jaxtyping==0.2.28
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.0
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.10
keras==2.3.0
keras-applications==1.0.8
keras-preprocessing==1.1.2
kiwisolver==1.4.5
libclang==18.1.1
lifelines==0.28.0
linear-operator==0.5.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.3.2
mock==5.1.0
mpmath==1.3.0
multipledispatch==1.0.0
mypy-extensions==1.0.0
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.8.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
openssl-engine==1.3.1
opt-einsum==3.3.0
optree==0.11.0
packaging==24.0
pandas==2.2.2
pandas-flavor==0.6.0
parso==0.8.4
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.0
plotly==5.21.0
prettytable==3.10.0
prompt-toolkit==3.0.43
protobuf==3.20.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
Pygments==2.17.2
pyopenssl==24.0.0
pyparsing==3.1.2
pyre-extensions==0.0.30
pyro-api==0.1.2
pyro-ppl==1.9.0
python-dateutil==2.9.0.post0
pytz==2024.1
pyzmq==26.0.2
rdkit==2023.9.5
rdkit-pypi==2022.9.5
regex==2024.4.16
requests==2.31.0
rich==13.7.1
scikit-learn==1.4.2
scipy==1.13.0
six==1.16.0
stack-data==0.6.3
subword-nmt==0.3.8
sympy==1.12
tenacity==8.2.3
tensorboard==1.15.0
tensorflow
tensorflow-estimator
termcolor==2.4.0
threadpoolctl==3.4.0
torch==2.2.2
tornado==6.4
tqdm==4.66.2
traitlets==5.14.3
triton==2.2.0
typeguard==2.13.3
typing-inspect==0.9.0
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
Werkzeug==3.0.2
wget==3.2
widgetsnbextension==4.0.10
wrapt==1.16.0
xarray==2024.3.0
zipp==3.18.1
